\babel@toc {french}{}\relax 
\thispagestyle {empty}
\contentsline {chapter}{\numberline {1}Votre demande}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Résumé de votre demande}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Notre méthode}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Concernant l'architecture matérielle}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Concernant l'architecture logicielle}{5}{subsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.2.1}Le système d'exploitation}{5}{subsubsection.1.2.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2.2}La suite logicielle}{5}{subsubsection.1.2.2.2}%
\contentsline {chapter}{\numberline {2}Propositions d'architecture matérielle}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Ordinateur Fixe}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Option Économique}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Option Intermédiaire}{7}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Option Confort}{8}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Ordinateur Portable}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Option Économique}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Option Confort}{8}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Stockage}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Disque Dur}{8}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}NAS}{9}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Cloud}{9}{subsection.2.3.3}%
\contentsline {chapter}{\numberline {3}Proposition d'architecture logicielle}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Système d'exploitation}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}Organisation du système}{11}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Les comptes utilisateurs}{11}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Organisation du disque}{11}{subsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.2.1}Partitionnement}{11}{subsubsection.3.2.2.1}%
\contentsline {subsection}{\numberline {3.2.3}Arborescence des Fichiers}{11}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Logiciels}{12}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Logiciels essentiels}{12}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Options supplémentaires gratuites}{12}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Alternatives Payantes}{12}{subsection.3.3.3}%
\contentsline {chapter}{\numberline {4}Préconisation d'un poste de développement}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Comparaison des propositions précédentes}{13}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Type de poste de travail}{13}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Performances recommandées}{13}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Choix du système d'exploitation et de l'environnement de bureau}{13}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Logiciels conseillés}{14}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Solutions de stockage}{14}{subsection.4.1.5}%
\contentsline {section}{\numberline {4.2}Prix}{14}{section.4.2}%
\contentsline {section}{\numberline {4.3}Explication des choix de composants des postes fixes}{14}{section.4.3}%
