<html xmlns:ganttproject="http://ganttproject.sf.net/">
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>GanttProject - GanttSAE103</title>
        <style>
	    A:link {
		FONT-WEIGHT: bold;  TEXT-DECORATION: none;
		FONT-SIZE: 14px ; COLOR: black;
	    }
	    A:visited {
		FONT-WEIGHT: bold;  TEXT-DECORATION: none;
		FONT-SIZE: 14px ; COLOR: black; BACKGROUND: none
	    }
	    A:hover {
		FONT-WEIGHT: bold;  TEXT-DECORATION: none;
		FONT-SIZE: 14px ; COLOR: white ; BACKGROUND: #6d9ec6;
	    }
	    .notes {
	      padding-left: 10px;
	    }
	    .notes pre {
	      font-family: Arial, Helvetica;
	      font-size: 10px;
	      margin-top: 0px;
	      padding-top: 0px;
	      margin-bottom: 5px;
	    }
	    .attachment {
	      padding-left: 10px;
	    }
	    .attachment a:link {
	      font-weight: normal;
	      font-size: 12px;
	      color: #6d9ec6;
	      background: white;
	    }
	    .attachment a:hover {
	      font-weight: normal;
	      text-decoration: underline;
	      font-size: 12px;
	      color: #6d9ec6;
	      background: white;
	    }
	    .attachment a:visited {
	      font-weight: normal;
	      font-size: 12px;
	      background: white;
	      color: gray;
	    }
	    TD {
		FONT-SIZE: 12px; COLOR: black; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, Geneva, sans-serif
	    }
	    UL {
		FONT-SIZE: 12px; FONT-FAMILY: Arial, Helvetica, Geneva, sans-serif
	    }
	    LI {
		FONT-SIZE: 12px; FONT-FAMILY: Arial, Helvetica, Geneva, sans-serif
	    }
	    H1 {
		FONT-WEIGHT: bold; FONT-SIZE: 16pt; COLOR: #6d9ec6;
	    }
	    H2 {
		FONT-WEIGHT: bold; FONT-SIZE: 16pt; COLOR: #000000;
	    }
	    H3 {
		FONT-WEIGHT: bold; FONT-SIZE: 13pt; COLOR: #6d9ec6;
	    }
	    H4 {
		FONT-WEIGHT: bold; FONT-SIZE: 13px; COLOR: #000000;
	    }
	    H5 {
		FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #6d9ec6;
	    }
	    H6 {
		FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #000000
	    }

	    </style>
    </head>
    <body bgcolor="white">
        <center>
            <style>
div.project_name {
  font-size: 150%;
  color: black;
  font-weight: bold;
  border-top: solid #6d9ec6 5px;
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 5px;
}
div.page_links {
  background: #6d9ec6;
  text-align: center;
}
</style>
            <center>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td bgcolor="#dddddd">
                            <div class="project_name">SAE 104</div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="page_links">
                                <a href="GanttSAE103.html"></a>  |
          <a href="GanttSAE103-chart.html">Diagramme de Gantt</a> |
          <a href="GanttSAE103-tasks.html">T&acirc;ches</a> |
          <a href="GanttSAE103-resources.html">Ressources</a>
                            </div>
                        </td>
                    </tr>
                </table>
            </center>
            <br>
            <style>
td.header {
  background: #dddddd;
  margin: 0;
  padding-left: 3px;
  padding-right: 3px;
  padding-top: 2px;
  padding-bottom:1px;
  border-bottom: solid black 2px;
}
td.cell {
  margin: 0;
  margin-top: 2px;
  padding-left: 3px;
  padding-right: 3px;
  padding-top: 2px;
  padding-bottom:1px;
}
div.cell {
}
h5.header {
  margin-left: 2px;
  margin-top: 2px;
}
</style>
            <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td valign="top" class="header">
                        <h5 class="header">Nom</h5>
                    </td><td valign="top" class="header">
                        <h5 class="header">Date de d&eacute;but</h5>
                    </td><td valign="top" class="header">
                        <h5 class="header">Date de fin</h5>
                    </td><td valign="top" class="header">
                        <h5 class="header">Ressources</h5>
                    </td>
                </tr>
                <tr>
                    <td valign="top" class="cell">
                        <div style="margin:0; padding:0; padding-left:0em">
                            <div style="margin: 0; padding: 0; text-align: ;">Rapport d'analyse des besoins</div>
                            <div class="notes">
                                <pre width="40">⚠️ **Rapport de** ********6 PAGES MAXIMUM********

- **Format :**&nbsp;**PDF**
- **Nom :** `1_Analyse.pdf`

Il faut d&eacute;poser **un seul rapport par groupe.** En cas de plusieurs d&eacute;p&ocirc;ts du m&ecirc;me num&eacute;ro de groupe, le dernier rapport en date sera &eacute;valu&eacute;

**Au del&agrave; de 1 heure de retard, vous obtiendrez la note de 0 pour ce livrable.**

Le rapport comporte&nbsp;**5 parties**&nbsp;:

1. Une&nbsp;**page de garde**&nbsp;comportant les informations suivantes : logo du d&eacute;partement, date du rapport, nom et groupe des participants (pr&eacute;ciser le num&eacute;ro du groupe de TP d'appartenance) et un titre : "Analyse des besoins de l'organisation/entreprise X" (titre &agrave; adapter selon votre sujet)

---

2. Une&nbsp;**pr&eacute;sentation de l&rsquo;organisation/entreprise**&nbsp;&eacute;tudi&eacute;e et de&nbsp;**ses besoins**

Vous devez r&eacute;diger un paragraphe (1/2 page) qui d&eacute;crit l'organisation/l'entreprise et ses besoins

(Ajouter &agrave; votre pr&eacute;sentation des exemples &ldquo;r&eacute;els&rdquo; d&rsquo;organisation/entreprise similaire via des r&eacute;f&eacute;rences bibliographiques)

---

3. Une&nbsp;**synth&egrave;se des donn&eacute;es pertinentes**&nbsp;qui pourraient &ecirc;tre utiles pour l&rsquo;activit&eacute; de l&rsquo;organisation/entreprise.

(Proposer des exemples et des liens de consultation/chargement de ces donn&eacute;es si elles sont disponibles en opensource)

4. Un sch&eacute;ma du&nbsp;**Mod&egrave;le Conceptuel de Donn&eacute;es**&nbsp;(r&eacute;alis&eacute; avec un outil graphique type&nbsp;*Looping, JMerise,&nbsp;AnalyseSI,&hellip;*)

Le MCD propos&eacute; ("simplification" de la r&eacute;alit&eacute;) doit &ecirc;tre coh&eacute;rent avec les besoins exprim&eacute;s en partie 2.

5. Une explication et une&nbsp;**justification**&nbsp;de la mod&eacute;lisation choisie (explication du choix des entit&eacute;s et des associations, justifications des propri&eacute;t&eacute;s et des cardinalit&eacute;s)
</pre>
                            </div>
                        </div>
                    </td><td valign="top" class="cell">
                        <div style="margin:0; padding:0; padding-left:0.5em">
                            <div style="margin: 0; padding: 0; text-align: ;">30/10/2023</div>
                        </div>
                    </td><td valign="top" class="cell">
                        <div style="margin:0; padding:0; padding-left:0.5em">
                            <div style="margin: 0; padding: 0; text-align: ;">05/11/2023</div>
                        </div>
                    </td><td valign="top" class="cell"></td>
                </tr>
                <tr>
                    <td valign="top" class="cell">
                        <div style="margin:0; padding:0; padding-left:0.5em">
                            <div style="margin: 0; padding: 0; text-align: ;">R&eacute;alisation de la Page de Garde</div>
                            <div class="notes">
                                <pre width="40">Une page de garde comportant les informations suivantes : logo du d&eacute;partement, date du rapport, nom et groupe des participants (pr&eacute;ciser le num&eacute;ro du groupe de TP d'appartenance) et un titre :  "Dossier d'&eacute;tude et de choix d'un poste de travail pour le d&eacute;veloppement"</pre>
                            </div>
                        </div>
                    </td><td valign="top" class="cell">
                        <div style="margin:0; padding:0; padding-left:0.5em">
                            <div style="margin: 0; padding: 0; text-align: ;">30/10/2023</div>
                        </div>
                    </td><td valign="top" class="cell">
                        <div style="margin:0; padding:0; padding-left:0.5em">
                            <div style="margin: 0; padding: 0; text-align: ;">30/10/2023</div>
                        </div>
                    </td><td valign="top" class="cell">Olivier MARAVAL</td>
                </tr>
                <tr>
                    <td valign="top" class="cell">
                        <div style="margin:0; padding:0; padding-left:0.5em">
                            <div style="margin: 0; padding: 0; text-align: ;">Pr&eacute;sentation de la demande du client</div>
                            <div class="notes">
                                <pre width="40">Une courte pr&eacute;sentation de la demande formul&eacute;e par le client et de la fa&ccedil;on dont vous comptez r&eacute;pondre dans les parties qui suivent

* Vous travaillez dans une soci&eacute;t&eacute; qui est capable de fournir des configurations personnalis&eacute;es &agrave; des clients.
* Un client, qui est informaticien, a la demande suivante : il souhaite une configuration de travail lui permettant de faire du d&eacute;veloppement d'applications web.
* Il souhaite avoir &agrave; disposition plusieurs outils / envionnements de d&eacute;veloppement et notamment : mariadb / mysql pour les BDD, python3 avec la possibilit&eacute; d'avoir des environnements virtuels, flask, un serveur web.
  (ATTENTION : vous pouvez proposer dans la partie 4. d'autres outils que ceux not&eacute;s ci-dessus - n'oubliez pas &agrave; ce moment l&agrave; de justifier votre proposition). 
</pre>
                            </div>
                        </div>
                    </td><td valign="top" class="cell">
                        <div style="margin:0; padding:0; padding-left:0.5em">
                            <div style="margin: 0; padding: 0; text-align: ;">30/10/2023</div>
                        </div>
                    </td><td valign="top" class="cell">
                        <div style="margin:0; padding:0; padding-left:0.5em">
                            <div style="margin: 0; padding: 0; text-align: ;">30/10/2023</div>
                        </div>
                    </td><td valign="top" class="cell">Olivier MARAVAL, Sugdenaz EKICI</td>
                </tr>
                <tr>
                    <td valign="top" class="cell">
                        <div style="margin:0; padding:0; padding-left:0.5em">
                            <div style="margin: 0; padding: 0; text-align: ;">Description des architectures mat&eacute;rielles propos&eacute;es</div>
                            <div class="notes">
                                <pre width="40">* Vous devez &agrave; minima proposer un ordinateur portable et un ordinateur fixe au format tour que vous d&eacute;finirez en choisissant chaque composant.
* Pr&eacute;voir dans tous les cas clavier, souris, &eacute;cran, etc. (dans le cas d'un portable ce qu'il faut pour l'utiliser sous la forme d'un poste fixe).
* Pr&eacute;voir des possibilit&eacute;s pour sauvegarder les fichiers de l'utilisateur (en local ou via le r&eacute;seau).
* Faire une liste des composants en int&eacute;grant un lien web permettant d'acc&eacute;der &agrave; son descriptif et en indiquant un prix pour chacun.
* Donner un co&ucirc;t pr&eacute;visionnel pour chaque configuration.
* etc.</pre>
                            </div>
                        </div>
                    </td><td valign="top" class="cell">
                        <div style="margin:0; padding:0; padding-left:0.5em">
                            <div style="margin: 0; padding: 0; text-align: ;">31/10/2023</div>
                        </div>
                    </td><td valign="top" class="cell">
                        <div style="margin:0; padding:0; padding-left:0.5em">
                            <div style="margin: 0; padding: 0; text-align: ;">02/11/2023</div>
                        </div>
                    </td><td valign="top" class="cell">Valentin VIRET-JACQUOT, Olivier MARAVAL</td>
                </tr>
                <tr>
                    <td valign="top" class="cell">
                        <div style="margin:0; padding:0; padding-left:0.5em">
                            <div style="margin: 0; padding: 0; text-align: ;">Description des architectures logicielles propos&eacute;es</div>
                            <div class="notes">
                                <pre width="40">* Choix d'un syst&egrave;me d'exploitation (int&eacute;grer n&eacute;cessairement une distribution Linux).
* Organisation du disque; comptes utilisateurs; etc.
* Logiciels &agrave; installer (bureau / environnement si plusieurs choix possibles; &eacute;diteur; outil de d&eacute;veloppement, BDD; serveur web; etc.)
* Si les logiciels sont payants les budg&eacute;ter.
* etc.</pre>
                            </div>
                        </div>
                    </td><td valign="top" class="cell">
                        <div style="margin:0; padding:0; padding-left:0.5em">
                            <div style="margin: 0; padding: 0; text-align: ;">31/10/2023</div>
                        </div>
                    </td><td valign="top" class="cell">
                        <div style="margin:0; padding:0; padding-left:0.5em">
                            <div style="margin: 0; padding: 0; text-align: ;">02/11/2023</div>
                        </div>
                    </td><td valign="top" class="cell">Yahia KHERZA, Sugdenaz EKICI</td>
                </tr>
                <tr>
                    <td valign="top" class="cell">
                        <div style="margin:0; padding:0; padding-left:0.5em">
                            <div style="margin: 0; padding: 0; text-align: ;">Pr&eacute;conisation d'un poste de d&eacute;veloppement</div>
                            <div class="notes">
                                <pre width="40">Pr&eacute;conisation d'un poste de d&eacute;veloppement (architecture mat&eacute;rielle et architecture logicielle pr&eacute;conis&eacute;es) en justifiant le choix

* Discuter les avantages / inconv&eacute;nients des diff&eacute;rentes possibilit&eacute;es d&eacute;crites dans les parties 3. et 4.
* Le prix final propos&eacute;.
* etc.</pre>
                            </div>
                        </div>
                    </td><td valign="top" class="cell">
                        <div style="margin:0; padding:0; padding-left:0.5em">
                            <div style="margin: 0; padding: 0; text-align: ;">03/11/2023</div>
                        </div>
                    </td><td valign="top" class="cell">
                        <div style="margin:0; padding:0; padding-left:0.5em">
                            <div style="margin: 0; padding: 0; text-align: ;">05/11/2023</div>
                        </div>
                    </td><td valign="top" class="cell"></td>
                </tr>
            </table>
        </center>
        <br>
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td bgcolor="#6d9ec6" width="50%"><font color="#FFFFFF"><b>Ganttproject (3.2.3247)</b></font></td><td bgcolor="#6d9ec6" width="50%" align="right"><b><a href="http://ganttproject.biz">ganttproject.biz</a></b>
                    <br>
                    <b>30/10/2023 - 11:53:39</b></td>
            </tr>
        </table>
    </body>
</html>
