\babel@toc {french}{}\relax 
\thispagestyle {empty}
\contentsline {chapter}{\numberline {1}Installation du Système de Base}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Accéder au programme d'installation}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Ecran d'installation}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Select a language}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Choix de votre situation géographique}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Configurer le clavier}{5}{section.1.5}%
\contentsline {section}{\numberline {1.6}Configurer le réseau}{6}{section.1.6}%
\contentsline {section}{\numberline {1.7}Créer les utilisateurs et choisir les mots de passe}{6}{section.1.7}%
\contentsline {section}{\numberline {1.8}Partitionner les disques}{6}{section.1.8}%
\contentsline {section}{\numberline {1.9}Partition /}{6}{section.1.9}%
\contentsline {subsection}{\numberline {1.9.1}Partition swap}{6}{subsection.1.9.1}%
\contentsline {subsection}{\numberline {1.9.2}Partition /opt}{6}{subsection.1.9.2}%
\contentsline {subsection}{\numberline {1.9.3}Partition /home}{7}{subsection.1.9.3}%
\contentsline {subsection}{\numberline {1.9.4}Finalisation des partitions}{7}{subsection.1.9.4}%
\contentsline {section}{\numberline {1.10}Configurer l'outil de gestion des paquets}{7}{section.1.10}%
\contentsline {section}{\numberline {1.11}Sélection des logiciels}{7}{section.1.11}%
\contentsline {section}{\numberline {1.12}Configuration de grub-pc}{8}{section.1.12}%
\contentsline {section}{\numberline {1.13}Terminer l'installation}{8}{section.1.13}%
\contentsline {chapter}{\numberline {2}Configuration en mode texte}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Pré-requis}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Ajouter les dépôts supplémentaires}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Installer le support souris en mode texte}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}Modification du groupe staff}{10}{section.2.4}%
\contentsline {section}{\numberline {2.5}Modification de l'utilisateur msalomon}{10}{section.2.5}%
\contentsline {chapter}{\numberline {3}Configuration réseau}{11}{chapter.3}%
\contentsline {chapter}{\numberline {4}Répertoire partagé}{12}{chapter.4}%
\contentsline {chapter}{\numberline {5}Environnement de bureau}{13}{chapter.5}%
