<?xml version="1.0" encoding="UTF-8"?><project name="SAE 104" company="Groupe 1" webLink="https://github.com/mrvolive/sae104" view-date="2023-10-29" view-index="0" gantt-divider-location="523" resource-divider-location="646" version="3.2.3247" locale="fr_FR">
    <description>
        <![CDATA[Réaliser une base de donnée portant sur une partie du SI à partir d’un besoin client]]>
    </description>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Nom" width="325" order="0"/>
        <field id="tpd4" name="Date de début" width="85" order="1"/>
        <field id="tpd5" name="Date de fin" width="112" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#9999ff #cccc00 #ffcc00 #ff9900 #00ccff]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="383" order="0"/>
        <field id="1" name="Rôle par défaut" width="259" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Rapport d'analyse des besoins" color="#8cb6ce" meeting="false" start="2023-10-30" duration="7" complete="0" thirdDate="2023-10-27" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[⚠️ **Rapport de** ********6 PAGES MAXIMUM********

- **Format :** **PDF**
- **Nom :** `1_Analyse.pdf`

Il faut déposer **un seul rapport par groupe.** En cas de plusieurs dépôts du même numéro de groupe, le dernier rapport en date sera évalué

**Au delà de 1 heure de retard, vous obtiendrez la note de 0 pour ce livrable.**

Le rapport comporte **5 parties** :

1. Une **page de garde** comportant les informations suivantes : logo du département, date du rapport, nom et groupe des participants (préciser le numéro du groupe de TP d'appartenance) et un titre : "Analyse des besoins de l'organisation/entreprise X" (titre à adapter selon votre sujet)

---

2. Une **présentation de l’organisation/entreprise** étudiée et de **ses besoins**

Vous devez rédiger un paragraphe (1/2 page) qui décrit l'organisation/l'entreprise et ses besoins

(Ajouter à votre présentation des exemples “réels” d’organisation/entreprise similaire via des références bibliographiques)

---

3. Une **synthèse des données pertinentes** qui pourraient être utiles pour l’activité de l’organisation/entreprise.

(Proposer des exemples et des liens de consultation/chargement de ces données si elles sont disponibles en opensource)

4. Un schéma du **Modèle Conceptuel de Données** (réalisé avec un outil graphique type *Looping, JMerise, AnalyseSI,…*)

Le MCD proposé ("simplification" de la réalité) doit être cohérent avec les besoins exprimés en partie 2.

5. Une explication et une **justification** de la modélisation choisie (explication du choix des entités et des associations, justifications des propriétés et des cardinalités)
]]>
            </notes>
            <task id="1" name="Réalisation de la Page de Garde" color="#9999ff" meeting="false" start="2023-10-30" duration="1" complete="0" thirdDate="2023-10-27" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Une page de garde comportant les informations suivantes : logo du département, date du rapport, nom et groupe des participants (préciser le numéro du groupe de TP d'appartenance) et un titre :  "Dossier d'étude et de choix d'un poste de travail pour le développement"]]>
                </notes>
            </task>
            <task id="2" name="Présentation de la demande du client" color="#00ccff" meeting="false" start="2023-10-30" duration="1" complete="0" thirdDate="2023-10-27" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Une courte présentation de la demande formulée par le client et de la façon dont vous comptez répondre dans les parties qui suivent

* Vous travaillez dans une société qui est capable de fournir des configurations personnalisées à des clients.
* Un client, qui est informaticien, a la demande suivante : il souhaite une configuration de travail lui permettant de faire du développement d'applications web.
* Il souhaite avoir à disposition plusieurs outils / envionnements de développement et notamment : mariadb / mysql pour les BDD, python3 avec la possibilité d'avoir des environnements virtuels, flask, un serveur web.
  (ATTENTION : vous pouvez proposer dans la partie 4. d'autres outils que ceux notés ci-dessus - n'oubliez pas à ce moment là de justifier votre proposition). 
]]>
                </notes>
                <depend id="3" type="2" difference="0" hardness="Strong"/>
                <depend id="5" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="3" name="Description des architectures matérielles proposées" color="#8cb6ce" meeting="false" start="2023-10-31" duration="3" complete="0" thirdDate="2023-10-27" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[* Vous devez à minima proposer un ordinateur portable et un ordinateur fixe au format tour que vous définirez en choisissant chaque composant.
* Prévoir dans tous les cas clavier, souris, écran, etc. (dans le cas d'un portable ce qu'il faut pour l'utiliser sous la forme d'un poste fixe).
* Prévoir des possibilités pour sauvegarder les fichiers de l'utilisateur (en local ou via le réseau).
* Faire une liste des composants en intégrant un lien web permettant d'accéder à son descriptif et en indiquant un prix pour chacun.
* Donner un coût prévisionnel pour chaque configuration.
* etc.]]>
                </notes>
                <depend id="12" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="5" name="Description des architectures logicielles proposées" color="#8cb6ce" meeting="false" start="2023-10-31" duration="3" complete="0" thirdDate="2023-10-27" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[* Choix d'un système d'exploitation (intégrer nécessairement une distribution Linux).
* Organisation du disque; comptes utilisateurs; etc.
* Logiciels à installer (bureau / environnement si plusieurs choix possibles; éditeur; outil de développement, BDD; serveur web; etc.)
* Si les logiciels sont payants les budgéter.
* etc.]]>
                </notes>
                <depend id="12" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="12" name="Préconisation d'un poste de développement" color="#9999ff" meeting="false" start="2023-11-03" duration="3" complete="0" thirdDate="2023-10-26" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Préconisation d'un poste de développement (architecture matérielle et architecture logicielle préconisées) en justifiant le choix

* Discuter les avantages / inconvénients des différentes possibilitées décrites dans les parties 3. et 4.
* Le prix final proposé.
* etc.]]>
                </notes>
            </task>
        </task>
    </tasks>
    <resources>
        <resource id="1" name="Olivier MARAVAL" function="Default:1" contacts="" phone=""/>
        <resource id="0" name="Sugdenaz EKICI" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Valentin VIRET-JACQUOT" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Yahia KHERZA" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="1" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
